<!DOCTYPE html>
<html lang="en-US" class="">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/4188fb0aa5.js" crossorigin="anonymous"></script>
    <title>Sleek</title>
  </head>
  <body>
    <main id="main" role="main">

        <!------------------ SECTION ONE STARTS ------------------------>
        <section class="section one">
            <div class="section_one__content content-container u-padding-top--medium">
                <header class="section_header">
                    <div class="section-wrap-medium only-desktop">
                        <div class="headline-container flex flex--column">
                            <h2 class="secondary-headline display-as-subnav">
                                Slack vs. Email
                            </h2>
                            <h1 class="section__header__headline">
                                An easier, more organized way to work
                            </h1>
                        </div>
                        <p class="paragraph-line">
                            You could get buried in email. Or you could get real work done
                            in Slack.
                        </p>
                        <div class="tool tool--signup u-margin-top--small">
                            <a href="https://slack.com/get-started" class="button primary" data-gtm-click="SignUp"
                                data-clog-ui-element="link_create" data-clog-ui-component="inc_cta_signup"
                                data-qa="cta_get_started" data-clog-click="">Try Slack</a><a
                                href="https://slack.com/contact-sales" class="button primary transparent"
                                data-clog-click data-clog-ui-element="link_contact_sales"
                                data-clog-ui-component="inc_cta_signup" data-qa="cta_contact_sales">Contact Sales</a>
                        </div>
                    </div>
                </header>
            </div>
        </section>
        <!------------------ SECTION ONE ENDS ------------------------>

        <!------------------ SECTION TWO STARTS ------------------------>
        <section class="section--feature two borderless section--feature__dedicated">
            <div class="section-block-grid fluid centered u-hide-on-print youtube-video--play"><a
                    class="top flush youtube-video--play__link u-rect-primary-hover" data-clog-click
                    data-clog-params="trigger=sprDCCFUd4A" data-clog-ui-element="link_slack_vs_email_video"
                    data-clog-ui-component="inc_fs_youtube_player" data-yt-hash="choose-a-better-way-to-work"
                    data-yt="sprDCCFUd4A" href="https://www.youtube.com/embed/sprDCCFUd4A"><span
                        class="hidden">Watch video</span>
                        <svg xmlns="http://www.w3.org/2000/svg" height="60" width="84" aria-hidden="true" class="c-youtube-video--showcase__icon svg-replaced" shape-rendering="geometricPrecision"><g fill="none" transform="translate(0 .564)"><rect height="59" rx="4" width="84"></rect><path d="M49 29.95L35 36.9V23L49 29.95Z" fill="#fff"></path></g></svg>
                        <img class="youtube-video--play__icon"
                        aria-hidden="true"
                        src="https://a.slack-edge.com/be230/marketing/img/icons/icon_play_video.svg"><video
                        class="youtube-video--play__video" autoplay loop muted playsinline
                        poster="https://a.slack-edge.com/73cc1e/marketing/img/slack-vs-email/slack-vs-email-youtube-frame@2x.png"></video></a>
            </div>
            <div class="section_two__content content-container two-columns" id="div_container">
                <div class="section_two-video-parent two-columns__first">
                    <h1 class="section--feature__headline">Give projects a dedicated channel, not endless email chains
                    </h1>
                    <p class="section--feature__copy u-margin-bottom--medium">In your inbox, seeing all the
                        conversations about a single project requires sifting through many different email chains. In
                        Slack, you’ll save time by seeing all the discussions and files about a project in one place: a
                        channel.</p><a href="https://slack.com/features/channels" class="section--feature__link learn more"
                        data-clog-click data-clog-ui-element="link_slack_channels" data-qa="channels">Learn more about channels</a>
                    <div class="floating-video-container">
                        <div class="floating-video shadow second"><video autoplay loop muted playsinline
                                poster="https://a.slack-edge.com/7df1c/marketing/img/slack-vs-email/video/stills/01_Slack-vs-Email.jpg">
                                <source
                                    src="https://a.slack-edge.com/ec362/marketing/img/slack-vs-email/video/01_Slack-vs-Email.mp4"
                                    type="video/mp4"></video></div>
                    </div>
                </div>
                <div class="section_two-video-parent two-columns__second floating-video-dedicated">
                    <div class="floating-video-container">
                        <div class="floating-video ball_video"><video autoplay loop muted playsinline
                                poster="https://a.slack-edge.com/71d96/marketing/img/slack-vs-email/video/stills/endless-chains@2x.jpg">
                                <source
                                    src="https://a.slack-edge.com/30239/marketing/img/slack-vs-email/video/LP_01_600x420.mp4"
                                    type="video/mp4"></video></div>
                    </div>
                </div>
            </div>
        </section>
        <!------------------ SECTION TWO ENDS ------------------------>

        <!------------------ div SECTION STARTSS ------------------------>
        <div class="lyft image content-container no-stat quote--lyft">
            <div class="lyft__content">
                <div class="lyft__content__attribution_image company-logo"><img
                        src="https://a.slack-edge.com/80588/marketing/img/logos/company/_color/lyft-logo.png"
                        srcset="https://a.slack-edge.com/80588/marketing/img/logos/company/_color/lyft-logo.png 1x, https://a.slack-edge.com/80588/marketing/img/logos/company/_color/lyft-logo@2x.png 2x"
                        alt="Lyft logo"></div>
                <p class="lyft__content__quote display-as-quote">“You can’t have a good conversation over email—it’s
                    not quick enough. Coming together in Slack channels allows us to easily discuss day-to-day
                    management topics. That’s invaluable.”</p>
                <div class="lyft__content__attribution">
                    <p class="lyft__content__attribution__source display-as-mini-header">Benjamin Sternsmith</p>
                    <p class="lyft__content__attribution__label display-as-mini">Area Vice President of Sales, Lyft
                        Business</p><a href="https://slack.com/customer-stories/lyft" data-clog-click
                        data-clog-ui-element="link_customer_story" data-clog-params="trigger=lyft"
                        class="section--feature__link"><span class="section--feature__link__label">Read
                            story</span></a>
                </div>
            </div>
        </div>
        <!------------------ div SECTION ENDS ------------------------>

        <!------------------ SECTION THREE ENDS ------------------------>
        <section class="section--feature borderless section--feature__faster">
            <div class="section_two__content content-container two-columns centered floating-video-parent">
                <div class="content-container section_three div">
                    <h1 class="section--feature__headline headline-bottom">Reach people faster</h1>
                    <p class="section--feature__copy u-margin-bottom--x-large">Slack gives you access to real-time
                        conversations with any teammate or team. Unlike email, where every new message is weighted
                        alike, it’s easy to grab a specific someone's attention with a notification when you need a
                        quick response.</p>
                </div>
                <div class="floating-video-parent two-columns__second">
                    <div class="floating-video-container">
                        <div class="floating-video"><video autoplay loop muted playsinline
                                poster="https://a.slack-edge.com/71d96/marketing/img/slack-vs-email/video/stills/reach-people-faster@2x.jpg">
                                <source
                                    src="https://a.slack-edge.com/30239/marketing/img/slack-vs-email/video/LP_02_600x420.mp4"
                                    type="video/mp4"></video></div>
                    </div>
                </div>
            </div>
            <div class="floating-video-container-padding">
                <div class="floating-video shadow centered" id="zoe_video"><video autoplay loop muted playsinline
                        poster="https://a.slack-edge.com/7df1c/marketing/img/slack-vs-email/video/stills/02_Slack-vs-Email.jpg">
                        <source
                            src="https://a.slack-edge.com/ec362/marketing/img/slack-vs-email/video/02_Slack-vs-Email.mp4"
                            type="video/mp4"></video></div>
            </div>
        </section>
        <!------------------ SECTION THREE ENDS ------------------------>

        <!------------------ SECTION FOUR STARTS ---------------------->
        <section class="section--feature borderless four section--feature__looped">
            <div class="content-container">
                <div class="content-container two-columns centered u-padding--flush">
                    <div></div>
                    <div class="two-columns__second section_four">
                        <h1 class="section--feature__headline">Stay looped in, not out</h1>
                        <p class="section--feature__copy u-margin-bottom--medium">Email isolates information — you can
                            only see the conversations you’ve been included on. Everyone in a channel sees the same
                            messages, so your team knows who’s responsible for what and how to move work forward.</p>
                    </div>
                </div>
            </div>
            <div class="section__background section__background--still content-container"></div><video autoplay
                loop muted playsinline class="section__background section__background--video content-container"
                poster="https://a.slack-edge.com/e614b/marketing/img/slack-vs-email/video/stills/stay-looped-in.jpg">
                <source src="https://a.slack-edge.com/30239/marketing/img/slack-vs-email/video/LP_03_1230x600.mp4"
                    type="video/mp4"></video>
        </section>
        <!------------------ SECTION FOUR ENDS ------------------------>

        
         <!------------------ div SECTION STARTS ---------------------->
         <div class="lyft image content-container no-stat quote--lyft">
            <div class="lyft__content">
                <div class="quote__content__attribution_image company-logo"><img
                    src="https://a.slack-edge.com/c6d68/marketing/img/stories/cole-haan/cole-haan-logo.jpg"
                    srcset="https://a.slack-edge.com/c6d68/marketing/img/stories/cole-haan/cole-haan-logo.jpg 1x, https://a.slack-edge.com/c6d68/marketing/img/stories/cole-haan/cole-haan-logo@2x.jpg 2x"
                    alt="Cole Haan logo"></div>
                <p class="lyft__content__quote display-as-quote">“I can drop into any channel and see what’s
                    happening. I don’t have to interrupt anyone or call a meeting to get updated. It’s all happening in
                    real time, which means we’re all just that much more efficient.”</p>
                <div class="lyft__content__attribution">
                    <p class="lyft__content__attribution__source display-as-mini-header">David Maddocks</p>
                    <p class="lyft__content__attribution__label display-as-mini">CMO, Cole Haan</p><a href="https://slack.com/customer-stories/lyft" data-clog-click
                        data-clog-ui-element="link_customer_story" data-clog-params="trigger=lyft"
                        class="section--feature__link"><span class="section--feature__link__label">Read
                            story</span></a>
                </div>
            </div>
        </div>
         <!------------------ div SECTION ENDS ------------------------>


        <!------------------ SECTION FIVE STARTS ---------------------->
        <section class="section two borderless section--feature__another">
            <div class="section_two__content content-container two-columns" id="div_container">
                <div class="section_two-video-parent two-columns__first">
                    <h1 class="section--feature__headline">Spend less time switching context</h1>
                    <p class="section--feature__copy u-margin-bottom--medium">Email has limited functionality with
                        other apps — you need to constantly switch tabs, windows, and your focus for even the smallest
                        of tasks. Slack connects with all of your work tools, so you can find information or perform
                        quick actions without leaving conversations.</p><a href="https://slack.com/apps" class="section--feature__link"
                        data-clog-click data-clog-ui-element="link_slack_channels" data-qa="channels">See the Slack App Directory</a>
                    <div class="floating-video-container one">
                        <div class="floating-video shadow second"><video autoplay loop muted playsinline
                                poster="https://a.slack-edge.com/7df1c/marketing/img/slack-vs-email/video/stills/03_Slack-vs-Email.jpg">
                                <source
                                    src="https://a.slack-edge.com/ec362/marketing/img/slack-vs-email/video/03_Slack-vs-Email.mp4"
                                    type="video/mp4"></video></div>
                    </div>
                </div>
                <div class="section_two-video-parent two-columns__second floating-video-dedicated">
                    <div class="floating-video-container">
                        <div class="floating-video ball_video"><video autoplay loop muted playsinline
                                poster="https://a.slack-edge.com/71d96/marketing/img/slack-vs-email/video/stills/switching-context@2x.jpg">
                                <source src="https://a.slack-edge.com/30239/marketing/img/slack-vs-email/video/LP_04_600x420.mp4" type="video/mp4"></video></div>
                    </div>
                </div>
            </div>
        </section>
        <!------------------ SECTION FIVE ENDS ------------------------>

        <!------------------ SECTION SIX STARTS ---------------------->
        <section class="section borderless">
            <div class="content-container news-container u-padding-bottom--large">
                <h2 class="section--feature__headline u-margin-bottom--medium text--center">Learn more about how
                    work happens in Slack</h2>
                <div class="block-grid four u-margin-top--x-large u-hide-on-mobile centered-on-tablet">
                    <div class="col item1">
                        <a
                            target="_blank"
                            href="https://slack.com/resources/using-slack/slack-tutorials?utm_source=slack-vs-email&amp;utm_campaign=general%20promotion"
                            rel="noopener" data-clog-click data-clog-ui-element="link_promo_cta"
                            data-clog-ui-step="page_slack_vs_email" data-clog-ui-component="inc_promo"
                            data-clog-params="trigger=resources/using-slack/slack-tutorials"
                            class="promo flush">
                            <figure class="promo__media"><img
                                    src="https://a.slack-edge.com/93c28/marketing/img/slack-vs-email/top-5-tips-promo.jpg"
                                    srcset="https://a.slack-edge.com/93c28/marketing/img/slack-vs-email/top-5-tips-promo.jpg 1x, https://a.slack-edge.com/93c28/marketing/img/slack-vs-email/top-5-tips-promo@2x.jpg 2x"
                                    alt=""></figure>
                            <header class="promo__copy"><span class="promo__subheading">Training</span>
                                <h3 class="promo__heading">Top 5 tips for getting started in Slack</h3>
                            </header>
                            <div class="promo__ctas"><span class="promo__cta"><span>Learn More</span></span></div>
                        </a>
                    </div>
                <div class="col item2">
                    <a target="_blank"
                        href="https://slack.com/events/webinars/how-to-launch-slack-at-your-organization?utm_source=slack-vs-email&amp;utm_campaign=general%20promotion"
                        rel="noopener" data-clog-click data-clog-ui-element="link_promo_cta"
                        data-clog-ui-step="page_slack_vs_email" data-clog-ui-component="inc_promo"
                        data-clog-params="trigger=/events/webinars/how-to-launch-slack-at-your-organization"
                        class="promo flush">
                        <figure class="promo__media"><img
                                src="https://a.slack-edge.com/93c28/marketing/img/slack-vs-email/launch-slack-webinar.jpg"
                                srcset="https://a.slack-edge.com/93c28/marketing/img/slack-vs-email/launch-slack-webinar.jpg 1x, https://a.slack-edge.com/93c28/marketing/img/slack-vs-email/launch-slack-webinar@2x.jpg 2x"
                                alt=""></figure>
                        <header class="promo__copy"><span class="promo__subheading">Webinar</span>
                            <h3 class="promo__heading">How to Launch Slack at your Organization</h3>
                        </header>
                        <div class="promo__ctas"><span class="promo__cta"><span>Watch</span></span></div>
                    </a>
                </div>
                <div class="col item3">
                    <a target="_blank"
                        href="https://slack.com/slack-tips?utm_source=hppromo&amp;utm_campaign=general%20promotion"
                        rel="noopener" data-clog-click data-clog-ui-element="link_promo_cta"
                        data-clog-ui-step="page_slack_vs_email" data-clog-ui-component="inc_promo"
                        data-clog-params="trigger=slack-tips" class="promo  flush">
                        <figure class="promo__media"><img
                                src="https://a.slack-edge.com/93c28/marketing/img/slack-vs-email/slack-tips.jpg"
                                srcset="https://a.slack-edge.com/93c28/marketing/img/slack-vs-email/slack-tips.jpg 1x, https://a.slack-edge.com/93c28/marketing/img/slack-vs-email/slack-tips@2x.jpg 2x"
                                alt=""></figure>
                        <header class="promo__copy"><span class="promo__subheading">Tip</span>
                            <h3 class="promo__heading">Learn how to make work simpler with Slack Tips</h3>
                        </header>
                        <div class="promo__ctas"><span class="promo__cta"><span>Get started</span></span></div>
                    </a>
                </div>  
                <div class="col item4">
                    <a target="_blank"
                        href="https://slack.com/events/webinars/working-in-slack-2?utm_source=hppromo&amp;utm_campaign=general%20promotion"
                        rel="noopener" data-clog-click data-clog-ui-element="link_promo_cta"
                        data-clog-ui-step="page_slack_vs_email" data-clog-ui-component="inc_promo"
                        data-clog-params="trigger=/events/webinars/working-in-slack-2"
                        class="promo  flush">
                        <figure class="promo__media"><img
                                src="https://a.slack-edge.com/93c28/marketing/img/slack-vs-email/get-started-slack-webinar.jpg"
                                srcset="https://a.slack-edge.com/93c28/marketing/img/slack-vs-email/get-started-slack-webinar.jpg 1x, https://a.slack-edge.com/93c28/marketing/img/slack-vs-email/get-started-slack-webinar@2x.jpg 2x"
                                alt=""></figure>
                        <header class="promo__copy"><span class="promo__subheading">Webinar</span>
                            <h3 class="promo__heading">Working in Slack: Getting Started</h3>
                        </header>
                        <div class="promo__ctas"><span class="promo__cta"><span>Watch</span></span></div>
                    </a>
                </div>
                <!-- <div class="promos--mobile swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><a target="_blank"
                                href="https://slack.com/resources/using-slack/slack-tutorials?utm_source=slack-vs-email&amp;utm_campaign=general%20promotion"
                                rel="noopener" data-clog-click data-clog-ui-element="link_promo_cta"
                                data-clog-ui-step="page_slack_vs_email" data-clog-ui-component="inc_promo"
                                data-clog-params="trigger=resources/using-slack/slack-tutorials"
                                class="promo  border">
                                <figure class="promo__media"><img
                                        src="https://a.slack-edge.com/93c28/marketing/img/slack-vs-email/top-5-tips-promo.jpg"
                                        srcset="https://a.slack-edge.com/93c28/marketing/img/slack-vs-email/top-5-tips-promo.jpg 1x, https://a.slack-edge.com/93c28/marketing/img/slack-vs-email/top-5-tips-promo@2x.jpg 2x"
                                        alt=""></figure>
                                <header class="promo__copy"><span class="promo__subheading">Training</span>
                                    <h3 class="promo__heading">Top 5 tips for getting started in Slack</h3>
                                </header>
                                <div class="promo__ctas"><span class="promo__cta"><span>Learn More</span></span>
                                </div>
                            </a></div>
                        <div class="swiper-slide"><a target="_blank"
                                href="https://slack.com/events/webinars/how-to-launch-slack-at-your-organization?utm_source=slack-vs-email&amp;utm_campaign=general%20promotion"
                                rel="noopener" data-clog-click data-clog-ui-element="link_promo_cta"
                                data-clog-ui-step="page_slack_vs_email" data-clog-ui-component="inc_promo"
                                data-clog-params="trigger=/events/webinars/how-to-launch-slack-at-your-organization"
                                class="promo  border">
                                <figure class="promo__media"><img
                                        src="https://a.slack-edge.com/93c28/marketing/img/slack-vs-email/launch-slack-webinar.jpg"
                                        srcset="https://a.slack-edge.com/93c28/marketing/img/slack-vs-email/launch-slack-webinar.jpg 1x, https://a.slack-edge.com/93c28/marketing/img/slack-vs-email/launch-slack-webinar@2x.jpg 2x"
                                        alt=""></figure>
                                <header class="promo__copy"><span class="promo__subheading">Webinar</span>
                                    <h3 class="promo__heading">How to Launch Slack at your Organization</h3>
                                </header>
                                <div class="promo__ctas"><span class="promo__cta"><span>Watch</span></span></div>
                            </a></div>
                        <div class="swiper-slide"><a target="_blank"
                                href="https://slack.com/slack-tips?utm_source=hppromo&amp;utm_campaign=general%20promotion"
                                rel="noopener" data-clog-click data-clog-ui-element="link_promo_cta"
                                data-clog-ui-step="page_slack_vs_email" data-clog-ui-component="inc_promo"
                                data-clog-params="trigger=slack-tips" class="promo  border">
                                <figure class="promo__media"><img
                                        src="https://a.slack-edge.com/93c28/marketing/img/slack-vs-email/slack-tips.jpg"
                                        srcset="https://a.slack-edge.com/93c28/marketing/img/slack-vs-email/slack-tips.jpg 1x, https://a.slack-edge.com/93c28/marketing/img/slack-vs-email/slack-tips@2x.jpg 2x"
                                        alt=""></figure>
                                <header class="promo__copy"><span class="promo__subheading">Tip</span>
                                    <h3 class="promo__heading">Learn how to make work simpler with Slack Tips</h3>
                                </header>
                                <div class="promo__ctas"><span class="promo__cta"><span>Get started</span></span>
                                </div>
                            </a></div>
                        <div class="swiper-slide"><a target="_blank"
                                href="https://slack.com/events/webinars/working-in-slack-2?utm_source=hppromo&amp;utm_campaign=general%20promotion"
                                rel="noopener" data-clog-click data-clog-ui-element="link_promo_cta"
                                data-clog-ui-step="page_slack_vs_email" data-clog-ui-component="inc_promo"
                                data-clog-params="trigger=/events/webinars/working-in-slack-2"
                                class="promo  border">
                                <figure class="promo__media"><img
                                        src="https://a.slack-edge.com/93c28/marketing/img/slack-vs-email/get-started-slack-webinar.jpg"
                                        srcset="https://a.slack-edge.com/93c28/marketing/img/slack-vs-email/get-started-slack-webinar.jpg 1x, https://a.slack-edge.com/93c28/marketing/img/slack-vs-email/get-started-slack-webinar@2x.jpg 2x"
                                        alt=""></figure>
                                <header class="promo__copy"><span class="promo__subheading">Webinar</span>
                                    <h3 class="promo__heading">Working in Slack: Getting Started</h3>
                                </header>
                                <div class="promo__ctas"><span class="promo__cta"><span>Watch</span></span></div>
                            </a></div>
                    </div>
                    <div class="swiper-pagination">
                        <span class="swiper-pagination-bullet"></span>
                        <span class="swiper-pagination-bullet"></span>
                        <span class="swiper-pagination-bullet"></span>
                        <span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>
                    </div>
                </div>
            </div> -->
        </section>
        <!------------------ SECTION SIX ENDS ------------------------>

        <!------------------ SWIPER STARTS -------------------------->
        <section class="swiper-section">
            <!-- Swiper -->
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide item1">
                    <a
                        target="_blank"
                        href="https://slack.com/resources/using-slack/slack-tutorials?utm_source=slack-vs-email&amp;utm_campaign=general%20promotion"
                        rel="noopener" data-clog-click data-clog-ui-element="link_promo_cta"
                        data-clog-ui-step="page_slack_vs_email" data-clog-ui-component="inc_promo"
                        data-clog-params="trigger=resources/using-slack/slack-tutorials"
                        class="promo flush">
                        <figure class="promo__media"><img
                                src="https://a.slack-edge.com/93c28/marketing/img/slack-vs-email/top-5-tips-promo.jpg"
                                srcset="https://a.slack-edge.com/93c28/marketing/img/slack-vs-email/top-5-tips-promo.jpg 1x, https://a.slack-edge.com/93c28/marketing/img/slack-vs-email/top-5-tips-promo@2x.jpg 2x"
                                alt=""></figure>
                        <header class="promo__copy"><span class="promo__subheading">Training</span>
                            <h3 class="promo__heading">Top 5 tips for getting started in Slack</h3>
                        </header>
                        <div class="promo__ctas"><span class="promo__cta"><span>Learn More</span></span></div>
                    </a>
                </div>
                <div class="swiper-slide item2">
                    <a target="_blank"
                        href="https://slack.com/events/webinars/how-to-launch-slack-at-your-organization?utm_source=slack-vs-email&amp;utm_campaign=general%20promotion"
                        rel="noopener" data-clog-click data-clog-ui-element="link_promo_cta"
                        data-clog-ui-step="page_slack_vs_email" data-clog-ui-component="inc_promo"
                        data-clog-params="trigger=/events/webinars/how-to-launch-slack-at-your-organization"
                        class="promo flush">
                        <figure class="promo__media"><img
                                src="https://a.slack-edge.com/93c28/marketing/img/slack-vs-email/launch-slack-webinar.jpg"
                                srcset="https://a.slack-edge.com/93c28/marketing/img/slack-vs-email/launch-slack-webinar.jpg 1x, https://a.slack-edge.com/93c28/marketing/img/slack-vs-email/launch-slack-webinar@2x.jpg 2x"
                                alt=""></figure>
                        <header class="promo__copy"><span class="promo__subheading">Webinar</span>
                            <h3 class="promo__heading">How to Launch Slack at your Organization</h3>
                        </header>
                        <div class="promo__ctas"><span class="promo__cta"><span>Watch</span></span></div>
                    </a>
                </div>
                <div class="swiper-slide item3">
                    <a target="_blank"
                        href="https://slack.com/slack-tips?utm_source=hppromo&amp;utm_campaign=general%20promotion"
                        rel="noopener" data-clog-click data-clog-ui-element="link_promo_cta"
                        data-clog-ui-step="page_slack_vs_email" data-clog-ui-component="inc_promo"
                        data-clog-params="trigger=slack-tips" class="promo flush">
                        <figure class="promo__media"><img
                                src="https://a.slack-edge.com/93c28/marketing/img/slack-vs-email/slack-tips.jpg"
                                srcset="https://a.slack-edge.com/93c28/marketing/img/slack-vs-email/slack-tips.jpg 1x, https://a.slack-edge.com/93c28/marketing/img/slack-vs-email/slack-tips@2x.jpg 2x"
                                alt=""></figure>
                        <header class="promo__copy"><span class="promo__subheading">Tip</span>
                            <h3 class="promo__heading">Learn how to make work simpler with Slack Tips</h3>
                        </header>
                        <div class="promo__ctas"><span class="promo__cta"><span>Get started</span></span></div>
                    </a>
                </div>
                <div class="swiper-slide item4">
                    <a target="_blank"
                        href="https://slack.com/events/webinars/working-in-slack-2?utm_source=hppromo&amp;utm_campaign=general%20promotion"
                        rel="noopener" data-clog-click data-clog-ui-element="link_promo_cta"
                        data-clog-ui-step="page_slack_vs_email" data-clog-ui-component="inc_promo"
                        data-clog-params="trigger=/events/webinars/working-in-slack-2"
                        class="promo flush">
                        <figure class="promo__media"><img
                                src="https://a.slack-edge.com/93c28/marketing/img/slack-vs-email/get-started-slack-webinar.jpg"
                                srcset="https://a.slack-edge.com/93c28/marketing/img/slack-vs-email/get-started-slack-webinar.jpg 1x, https://a.slack-edge.com/93c28/marketing/img/slack-vs-email/get-started-slack-webinar@2x.jpg 2x"
                                alt=""></figure>
                        <header class="promo__copy"><span class="promo__subheading">Webinar</span>
                            <h3 class="promo__heading">Working in Slack: Getting Started</h3>
                        </header>
                        <div class="promo__ctas"><span class="promo__cta"><span>Watch</span></span></div>
                    </a>
                </div>
              </div>
              <!-- Pagination -->
              <div class="swiper-pagination">
                <span class="swiper-pagination-bullet"></span>
                <span class="swiper-pagination-bullet"></span>
                <span class="swiper-pagination-bullet"></span>
                <span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>
              </div>
            </div>
        </section>
        <!------------------ SWIPER ENDS -------------------------->

        <!------------------ SECTION SEVEN STARTS ------------------------>
        <section class="section one last theme signup">
            <div class="section_one__content content-container last">
                <header class="section_header another">
                    <div class="section-wrap-medium only-desktop">
                        <div class="headline-container flex flex--column">
                            <h2 class="section__header__headline another">
                                Meet the alternative to email
                            </h2>
                        </div>
                        <div class="tool tool--signup u-margin-top--small">
                            <a
                    href="https://slack.com/get-started" class="button primary footer"
                    data-gtm-click="SignUp" data-clog-ui-element="link_get_started"
                    data-clog-ui-component="inc_cta_footer" data-qa="footer_cta_get_started" data-clog-click="">Try
                    Slack</a><a href="https://slack.com/contact-sales" class="button primary transparent footer"
                    data-clog-click data-clog-ui-element="link_contact_sales" data-clog-ui-component="inc_cta_footer"
                    data-qa="footer_cta_contact_sales">Contact Sales</a>
                        </div>
                    </div>
                </header>
            </div>
        </section>
        <!------------------ SECTION SEVEN ENDS -------------------------->
    </main>
     
    <!-- Javascript and jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>  
    <script>
        var mySwiper = new Swiper('.swiper-container', {
        // If we need pagination
        pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        })
    </script>
</body>
</html>


<!--- CHECK LISTS 
    
    * background image on the bottom
    * image overflow
    * quote layout
    * hover fix
    * fix layout of the video in the middle
    * button on the first video
    * RESPONSIVENESS --->
